## Api
export API_HOST=0.0.0.0
export API_PORT=5000

## Secret
export JWT_SECRET=secret

## Logging
export LOGGING_RENDER_JSON_LOGS=false
export LOGGING_PATH=
export LOGGING_LEVEL=DEBUG

## Postgres
export POSTGRES_HOST=test_calendar_events.postgres
export POSTGRES_PORT=5432
export POSTGRES_DB=test_calendar_events
export POSTGRES_USER=admin
export POSTGRES_PASSWORD=admin
export POSTGRES_ECHO=true